[gd_scene load_steps=13 format=3 uid="uid://dae06ah2opttl"]

[ext_resource type="Texture2D" uid="uid://deu3aia44vj3o" path="res://icon.svg" id="1_wtcfe"]
[ext_resource type="Script" uid="uid://cq7yc5xel31o0" path="res://gun.gd" id="2_0e48y"]
[ext_resource type="Script" uid="uid://degf07mqxgwk5" path="res://collision_player.gd" id="2_epypp"]
[ext_resource type="Script" uid="uid://bmkbdfdqytm1y" path="res://area_2d.gd" id="4_0hol4"]
[ext_resource type="PackedScene" uid="uid://y0ifermp54he" path="res://scenes/hell.tscn" id="5_q6r6c"]
[ext_resource type="Script" uid="uid://buicc7e5grbj7" path="res://PlatformSpawner/platform_spawner.gd" id="6_kdubu"]
[ext_resource type="PackedScene" uid="uid://b5os2pyj8sem0" path="res://PlatformSpawner/PlatformScene.tscn" id="7_d21ai"]
[ext_resource type="PackedScene" uid="uid://bnya12dsfyh4b" path="res://projectile.tscn" id="8_rj586"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q6r6c"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d21ai"]
size = Vector2(2697, 767)

[sub_resource type="GDScript" id="GDScript_wtcfe"]
script/source = "extends CharacterBody2D


const SPEED = 600.0
const JUMP_VELOCITY = -300.0

func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"up\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"left\", \"right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()

func _on_body_entered(body: Node) -> void:
	print(\"Player entered the area!\")
	if body.is_in_group(\"Player\"):
		print(\"Player entered the area!\")


func _on_area_2d_body_entered(body: Node2D) -> void:
	print(\"Player entered the area!\")
	if body.is_in_group(\"enemyProjectile\"):
		print(\"Player entered the area!\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="." groups=["Camera"]]
position = Vector2(0, 66)
zoom = Vector2(0.8, 0.8)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(459, 280)
collision_layer = 16
collision_mask = 255
script = ExtResource("4_0hol4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_q6r6c")

[node name="Hell" parent="." instance=ExtResource("5_q6r6c")]
z_index = -10
scale = Vector2(0.7, 0.7)
metadata/_edit_lock_ = true

[node name="PlatformSpawner" type="Node2D" parent="."]
script = ExtResource("6_kdubu")
platform_scene = ExtResource("7_d21ai")
max_num_plat = 5
y_min_offset_px = -1000.0
y_max_offset_px = 1000.0

[node name="SpawnArea" type="Area2D" parent="PlatformSpawner"]
unique_name_in_owner = true

[node name="SpawnArea2D" type="CollisionShape2D" parent="PlatformSpawner/SpawnArea"]
unique_name_in_owner = true
position = Vector2(0, 22.5)
shape = SubResource("RectangleShape2D_d21ai")

[node name="Player" type="CharacterBody2D" parent="PlatformSpawner" groups=["Player"]]
z_index = 10
collision_layer = 2
collision_mask = 21
script = SubResource("GDScript_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformSpawner/Player"]
shape = SubResource("RectangleShape2D_0hol4")
script = ExtResource("2_epypp")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="PlatformSpawner/Player"]
z_index = 4
position = Vector2(-1.90735e-06, 0.500002)
scale = Vector2(0.171875, 0.164062)
texture = ExtResource("1_wtcfe")
metadata/_edit_lock_ = true

[node name="gun" type="Node2D" parent="PlatformSpawner/Player" node_paths=PackedStringArray("target")]
script = ExtResource("2_0e48y")
bullet_scene = ExtResource("8_rj586")
enemyGun = true
target = NodePath("../../../Camera2D")
bullet_speed = 2000.0

[node name="Sprite2D" type="Sprite2D" parent="PlatformSpawner/Player/gun"]
z_index = 6
position = Vector2(14.4, 0)
scale = Vector2(0.2125, 0.082)
texture = ExtResource("1_wtcfe")

[connection signal="body_entered" from="Area2D" to="PlatformSpawner/Player" method="_on_area_2d_body_entered"]
