[gd_scene load_steps=5 format=3 uid="uid://dae06ah2opttl"]

[ext_resource type="PackedScene" uid="uid://dae1fdgnunx0h" path="res://scenes/player.tscn" id="1_epypp"]
[ext_resource type="Script" uid="uid://c1polj7ry10r4" path="res://scripts/turret.gd" id="3_0hol4"]
[ext_resource type="Texture2D" uid="uid://deu3aia44vj3o" path="res://icon.svg" id="4_q6r6c"]
[ext_resource type="PackedScene" uid="uid://y0ifermp54he" path="res://scenes/hell.tscn" id="5_q6r6c"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="." groups=["Camera"]]
position = Vector2(0, 66)
zoom = Vector2(0.8, 0.8)

[node name="Player" parent="." instance=ExtResource("1_epypp")]
position = Vector2(0, 250)

[node name="Hell" parent="." instance=ExtResource("5_q6r6c")]
z_index = -10
scale = Vector2(0.7, 0.7)
metadata/_edit_lock_ = true

[node name="Turret" type="Node2D" parent="."]
position = Vector2(200, 200)
script = ExtResource("3_0hol4")
interval_msec = 1500
count = 3
rot_degrees_speed = 360
max_angle_degrees = 60
start_rot_offset_degrees = -90

[node name="Sprite2D" type="Sprite2D" parent="Turret"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_q6r6c")

[node name="Turret2" type="Node2D" parent="."]
position = Vector2(200, 200)
rotation = 2.0944
script = ExtResource("3_0hol4")
interval_msec = 1500
count = 3
rot_degrees_speed = 360
max_angle_degrees = 60
start_rot_offset_degrees = -90

[node name="Sprite2D" type="Sprite2D" parent="Turret2"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_q6r6c")

[node name="Turret3" type="Node2D" parent="."]
position = Vector2(200, 200)
rotation = 4.18879
script = ExtResource("3_0hol4")
interval_msec = 1500
count = 3
rot_degrees_speed = 360
max_angle_degrees = 60
start_rot_offset_degrees = -90

[node name="Sprite2D" type="Sprite2D" parent="Turret3"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_q6r6c")
