[gd_scene load_steps=5 format=3 uid="uid://bnya12dsfyh4b"]

[ext_resource type="Script" uid="uid://bx85na8jmxhsy" path="res://projectile.gd" id="1_qxf0c"]
[ext_resource type="Texture2D" uid="uid://deu3aia44vj3o" path="res://icon.svg" id="2_dgwo2"]
[ext_resource type="Script" uid="uid://bmkbdfdqytm1y" path="res://area_2d.gd" id="3_dgwo2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sxmqc"]
radius = 8.0

[node name="Projectile" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_qxf0c")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(-1.90735e-06, -1.90735e-06)
scale = Vector2(0.109375, 0.109375)
texture = ExtResource("2_dgwo2")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_dgwo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_sxmqc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sxmqc")
